#image
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Files upload location
files.storage.location=C:\\Users\\Public\\Files

#Postgre SQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/image
spring.datasource.username=postgres
spring.datasource.password=12345

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# Batch process initialize required schemas, disable auto job execution on startup
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false